<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Robert Laws" />

    <title>Basic HTML</title>
  </head>
  <body>
    <header>
      <h1>Robert's Website</h1>
    </header>
    <nav>
      <div>
        <a href="#">Home</a>
        <a href="#">Blog Posts</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <main>
      <article>
        <h2>Interesting Information</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quo,
          illum, ad distinctio voluptatum vero perferendis dolorum, neque a eius
          corporis quis. Tempora, consectetur? Non voluptate quo exercitationem
          delectus hic.
        </p>
        <section>
          <img src="bubble-tubes-500px.png" alt="Fun Green and Blue Shapes" />
        </section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          repellendus facilis quibusdam ipsam dolores pariatur architecto
          expedita, libero fugit repellat.
        </p>
      </article>
      <aside>
        <h2>Related Content</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, id.
        </p>
      </aside>
    </main>
    <footer>
      <p>Copyright 2021 - Robert Laws</p>
    </footer>
  </body>
</html>
